<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogVuePersonnel</class>
 <widget class="QDialog" name="DialogVuePersonnel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vue Personnel</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidgetPersonnel">
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>165</number>
     </attribute>
     <column>
      <property name="text">
       <string>Nom</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Prénom</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date de naissance</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Rue</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Code Postal</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ville</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Téléphone fixe</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Téléphone portable</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Adresse email</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Postes</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogVuePersonnel</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogVuePersonnel</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
